html {
  scroll-behavior: smooth;
}
html, body {
      margin: 0%;
      padding: 0%;
      width: 100%;
      height: 100vh;
      background: #F7F7F7;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

}

.logo-img{
      width: 55% !important;
}
#home-section{
    padding: 0px;
    overflow: hidden;
    background: #F7F7F7;
    height: 70vh !important;
}
section{
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: #fff;
      padding: 50px;
}
section:nth-child(even) {
  background: #F7F7F7;
}
section:nth-child(odd) {
  background: #F7F7F7;
}
footer {
  height: 60px;
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding-top: 15px;
}
footer a{
  color: white;
  text-decoration: none;
  font-weight: 500;
}
footer a:hover{
  color: #FFC11E;
  text-decoration: none;
}


.fixed-top.scrolled {
  margin-top: 0;
  background-color: #1a1a1a !important;
  transition: background-color 200ms linear;
}
.fixed-top.scrolled .navbar-brand{
    margin-bottom: 6px;
}
.fixed-top.scrolled .nav-link{
    color: #F7F7F7 !important;
    font-weight: 400;
}
.fixed-top.scrolled .nav-link.active{
    color: white !important;
  font-weight: 600;
  border-bottom: 2px solid white;
}
.fixed-top.scrolled .navbar-brand img{
    content: url("logo2.svg");
}








.navbar{
  margin-top: 0;
  height: 5rem;
}
.navbar-brand{
      margin-left: 18vw;
    margin-bottom: 1rem;
}
.nav-item1{
  margin-left: 5rem;
}
nav .nav-link{
   color: black !important;
   font-size: 17px;
   font-weight: 500;
   margin-right: 24px;
}
nav .nav-link.active {
  color: #222f3e !important;
  font-weight: 600;
  border-bottom: 2px solid #222f3e;
}

nav .nav-link:hover{
    color: #FFC11E !important;
}


/*____________________________________start of wave effect____________________________________*/



.transparent{
      background:transparent;
}


.header {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.ml7 {
      position: relative;
      font-weight: 900;
      font-size: 5em;
      color: #212121;
}

.ml7 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.2em;
      padding-right: 0.05em;
      padding-bottom: 0.1em;
      overflow: hidden;
}


h1 {
      color: #212121;
      font-family: "Roboto";
      font-weight: 800 !important;
      font-size: 70px !important;
      margin-bottom: 0px;
}



.header p {
      color:  #212121;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      margin-top: 0;
      margin-bottom: 0;
}

.buttons {
      margin-top: 40px;
}




.media {
      position: absolute;
      top: 29%;
      right: 6%
}

.media ul {
      position: absolute;
      list-style: none;
}

.media ul li {
      color: grey;
      padding: 12px 0;
      display: inline-block !important;
}
.media li a{
  color: #1a1a1a !important;
}


#works-section{
  height: 660vh !important;
}


.img-work{
  width: 100%;
  height: 200px;
}
.row{
  margin-top: 2rem;
}





.content-item .icon img{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 1;
}
.content-item .pic {
  overflow:hidden;
  background-color: #000;
}
.content-item img {
  transition: 300ms;
}
.content-item {
  width: 100%;
  border: 1px solid white;
  position: relative;
}
.content-item:hover {
  cursor: pointer;
}
.content-item:hover .pic img {
  transform: scale(1.3);
  opacity: 0.5;
}
.content-item:hover .icon img{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}








#about-section{
  padding: 2rem 8rem;
  margin-bottom: 60px;
}
.about-img{
  margin-top: 2rem;
  width: 100%;
  height: 400px;
}
.section-title{
  margin-top: 40px;
  font-size: 2.2rem !important;
  text-transform: uppercase;
  font-family: 'Montserrat', ;
}
.h-divider {
  margin: auto;
  width: 190px;
  position: relative;
}

.shadow {
  overflow: hidden;
  height: 20px;
}

.h-divider .shadow:after {
  content: '';
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px black;
}
.about-title{
  margin-left: 3rem;
  font-size: 2.4rem !important;
  margin-top: 2rem;
}

.about-p{
  margin-left: 3rem;
  margin-top: 1.6rem;
  font-size: 1.32rem !important;
  max-width: 600px;
}
.social-media{
  width: 100%;
  margin-top: .7rem;
  margin-left: 3rem;
  color: #1a1a1a;
}
.social-media ul{
  padding: 0 !important;
}

.social-media li{
  list-style: none;
  display: inline-block;
  padding-right: 20px;
  font-size: 20px;
}

.social-media li a{
  color: #1a1a1a !important;
}

.social-media li a:hover{
  color: black !important;
}











.footer-phone{
  display: none;
}
.footer-desktop{
  display: inline-block;
}





.navbar-toggler { 
      border-color: white; 
} 
.navbar-toggler-icon{
   background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important; 
}


.phone-hr{
  display: none;
}

@media(max-width: 1100px) {

  .ml7{
    width: 60vw;
  }
  .ml7 {
     font-size: 4rem !important;
  }
  .header{
  margin-top: 20px;
  }
  #about-section{
      height: 750px; 
  }

}

@media(max-width: 900px) {

  .ml7{
    width: auto;
  }
 .navbar-toggler-icon{
   background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important; 
}
 .navbar{
  margin-top: 0;
  height: auto;
}
.navbar-brand{
      margin-left: 10px;
    margin-bottom: 0;
    max-width: 100px;
}
.logo-img{
      width: 100% !important;
}
.ml7 {
  font-weight: 900;
  font-size: 5.4rem !important;
}

#works-section{
 padding: 10px !important;
}
.img-work{
  width: 100%;
  height: 300px;
}
.col-img:nth-child(even){
  margin-top: 0rem;
}
#works-section{
 height: 3100px !important;
} 


#about-section{
  padding: 2rem;
  height: 750px;
}
.about-img{
  margin-top: 50px;
  height: 380px;
}
.about-title{
  margin-left: 0;
  font-size: 2rem !important;
}

.about-p{
  margin-left: 0;
  font-size: 1.32rem !important;
  max-width: 80vw;
}
.about-content{
  width: 100%;
  text-align: center;
}
.social-media{
  margin-left: 0 !important;
  float: left;
}
#contact-form{
  width: 90%;
}
.h-divider1 {
  width: 220px;
}

.media{
  position: relative;
  visibility: hidden;
}

  #contact-form{
    padding-top: 30px;
  }
  .footer-desktop{
    display: none;
  }
  .footer-phone{
    display: inline-block;
  }
  footer {
    padding-top: 5px;
  }
  .fixed-top{
    position: relative !important;
  }
  .fixed-top.scrolled{
  background-color: transparent !important;
  }


  .nav-item1{
      margin-left: 0;
}
nav .nav-link{
   color: white !important;
   font-size: 15px;
   font-weight: normal;
   margin-right: 24px;
   margin-left: 10px;
}
nav .nav-link.active {
  color: white !important;
  font-weight: 600;
  border-bottom: 0 solid #222f3e;
}

nav .nav-link:hover{
    color: #FFC11E !important;
}

.transparent{
  background-color: black;
}
.navbar-brand img{
    content: url("logo3.svg");
}


.header{
  margin-top: 20px;
}

.text-phone{
  font-size: 6rem !important;
}

#contact-section{
  padding-top: 100px;
}

}

@media(max-width: 766px) {
  .about-img{
  width: 100%;
  margin-top: 10px;
  height: 370px;
}
  #about-section{
     height: 1250px;
  }
  hr {
  background-color: #fff;
  padding: 0;
}
 .phone-hr{
  display: inline-block;
  width: 270px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
} 
.col-img:nth-child(even){
  margin-top: 2rem;
}
.img-work{
  width: 100%;
  height: 400px;
}
#works-section{
 height: 7868px !important;
} 

#contact-form{
  width: 100%;
}
#contact-section{
  padding-top: 60px;
}
.about-p{
  margin-top: -4px;
}
.phone-hr{
  margin-top: -5px;
}
}

@media(max-width: 450px) {
#contact-section{
  padding-top: 40px;
}
.ml7 {
  font-weight: 900;
  font-size: 4rem !important;
}
.text-phone{
  font-size: 4.6rem !important;
}

.img-work{
  width: 100%;
  height: 250px;
}
#works-section{
 height: 5168px !important;
} 


}